
#DB Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://postgres:5432/alfresco
db.username=alfresco
db.password=nX9b88slqooH1FM
db.pool.initial=10
db.pool.max=100

#Solr configuration
solr.host=solr6
solr.port=8983
solr.secureComms=none
solr.base.url=/solr
index.subsystem.name=solr6

solr.backup.alfresco.cronExpression=0 30 2 * * ? 2050
solr.backup.archive.cronExpression=0 30 3 * * ? 2050
solr.backup.alfresco.remoteBackupLocation=${dir.root}/solrBackup/alfresco
solr.backup.archive.remoteBackupLocation=${dir.root}/solrBackup/archive
solr.backup.alfresco.numberToKeep=5
solr.backup.archive.numberToKeep=5

wcmqs.dynamicCollectionProcessor.schedule=0 30 2 * * ? 2060
wcmqs.feedbackProcessor.schedule=0 40 2 * * ? 2060
wcmqs.publishQueueProcessor.schedule=0 50 2 * * ? 2060

integrity.failOnError=true

#Data root

dir.root=/usr/local/tomcat/alf_data

#Plugin configuration
aos.baseUrlOverwrite=http://localhost:8080/alfresco/aos
messaging.broker.url=failover:(nio://activemq:61616)?timeout=3000&jms.useCompression=true
deployment.method=DOCKER_COMPOSE
local.transform.service.enabled=true
localTransform.pdfrenderer.url=http://alfresco-pdf-renderer:8090/
localTransform.imagemagick.url=http://imagemagick:8090/
localTransform.libreoffice.url=http://libreoffice:8090/
localTransform.tika.url=http://tika:8090/
localTransform.misc.url=http://transform-misc:8090/
legacy.transform.service.enabled=true
alfresco-pdf-renderer.url=http://alfresco-pdf-renderer:8090/
jodconverter.url=http://libreoffice:8090/
img.url=http://imagemagick:8090/
tika.url=http://tika:8090/
transform.misc.url=http://transform-misc:8090/
csrf.filter.enabled=true

#Email configuration

email.inbound.enabled=false
email.server.enabled=false

#Context configuration

alfresco.context=/alfresco
alfresco.host=alresco-repo.com
alfresco.port=443
alfresco.protocol=https
share.context=/share
share.host=alresco.com
share.port=443
share.protocol=https
alfresco.rmi.services.host=0.0.0.0

#Security configuration

cifs.enabled=false

#FTP configuration
ftp.enabled=false
ftp.port=1121
ftp.authenticator=alfresco


#Active Directory configuration
ldap.authentication.active=true
authentication.chain=alfinst:alfrescoNtlm,ldap-company:ldap-ad
ntlm.authentication.sso.enabled=false
ldap.authentication.allowGuestLogin=false
ldap.authentication.userNameFormat=%s@viettelperu.com
ldap.authentication.java.naming.provider.url=ldap://viettelperu.com:389
ldap.authentication.defaultAdministratorUserNames=admin,adminvtp
ldap.synchronization.java.naming.security.principal=alfresco@domain.com
ldap.synchronization.java.naming.security.credentials=PASSWORD
ldap.synchronization.groupSearchBase=DC=viettelperu,DC=com
ldap.synchronization.userSearchBase=DC=viettelperu,DC=com
ldap.synchronization.java.naming.security.authentication=simple
ldap.synchronisation.personType=inetOrgPerson
ldap.synchronization.timestampFormat=yyyyMMddHHmmss'.0Z'
ldap.synchronisation.userIdAttributeName=sAMAccountName
ldap.synchronisation.userFirstNameAttributeName=givenName
ldap.synchronisation.userLastNameAttributeName=sn
ldap.synchronisation.userEmailAttributeName=mail
ldap.synchronisation.userOrganizationalIdAttributeName=department
ldap.synchronisation.defaultHomeFolderProvider=COMPANY

synchronization.externalUserControl=true
synchronization.externalUserControlSubsystemName=ldap-company




