user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log  info;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    server_tokens off;
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    send_timeout          60;
    ssl_session_cache     shared:SSL:10m;
    ssl_session_timeout   10m;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  compression  '$http_x_forwarded_for|$remote_addr|$remote_user [$time_local]|'
                             '"$request"|$status|$body_bytes_sent|'
                             '"$http_referer"|"$http_user_agent"|'
                             '$request_time|$upstream_response_time|$pipe';
    sendfile        off;
    gzip  off;
    client_max_body_size 50m;
    proxy_connect_timeout       300;
    proxy_send_timeout      300;
    proxy_read_timeout      300;
    proxy_buffer_size       512k;
    proxy_buffers           32 4m;
    proxy_busy_buffers_size     25m;
    proxy_temp_file_write_size  10m;
    include conf.d/*.conf;
}