server {
        listen *:443 ssl;
        server_tokens off;
		server_name alfresco-repo.com;
        ssl_certificate /run/secrets/bitel.com.pe.crt;
        ssl_certificate_key /run/secrets/bitel.com.pe.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers      HIGH:!aNULL:!MD5;
        include hardening.conf;

        client_max_body_size 0;
        set  $allowOriginSite *;
        proxy_pass_request_headers on;
        proxy_pass_header Set-Cookie;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect http://alfresco-repo.com        https://alfresco-repo.com;
        proxy_buffering off;
        proxy_set_header Host            alfresco-repo.com;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;

        # Protect access to SOLR APIs
        location ~ ^(/.*/service/api/solr/.*)$ {return 403;}
        location ~ ^(/.*/s/api/solr/.*)$ {return 403;}
        location ~ ^(/.*/wcservice/api/solr/.*)$ {return 403;}
        location ~ ^(/.*/wcs/api/solr/.*)$ {return 403;}

        location ~ ^(/.*/proxy/alfresco/api/solr/.*)$ {return 403 ;}
        location ~ ^(/.*/-default-/proxy/alfresco/api/.*)$ {return 403;}
        
        location / {
             proxy_pass http://alfresco:8080/;
        }
    }