server {
        listen *:443 ssl;
        server_tokens off;
		server_name alfreco.com;
        ssl_certificate /run/secrets/alfreco.com.crt;
        ssl_certificate_key /run/secrets/alfreco.com.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers      HIGH:!aNULL:!MD5;
        include hardening.conf;

        client_max_body_size 0;
        set  $allowOriginSite *;
        proxy_pass_request_headers on;
        proxy_pass_header Set-Cookie;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect http://alfreco.com:443/        https://alfreco.com/;        
        proxy_buffering off;
        proxy_set_header Host            alfreco.com;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;

        # Protect access to SOLR APIs
        location ~ ^(/.*/service/api/solr/.*)$ {return 403;}
        location ~ ^(/.*/s/api/solr/.*)$ {return 403;}
        location ~ ^(/.*/wcservice/api/solr/.*)$ {return 403;}
        location ~ ^(/.*/wcs/api/solr/.*)$ {return 403;}

        location ~ ^(/.*/proxy/alfresco/api/solr/.*)$ {return 403 ;}
        location ~ ^(/.*/-default-/proxy/alfresco/api/.*)$ {return 403;}

        location / {
             return 301 /share/;
        }
        location /share/ {
            proxy_pass http://share:8080;
        }
    }