map $http_host $this_host {
    "" $host;
    default $http_host;
}

map $http_x_forwarded_proto $the_scheme {
     default $http_x_forwarded_proto;
     "" $scheme;
}

map $http_x_forwarded_host $the_host {
    default $http_x_forwarded_host;
    "" $this_host;
}

map $http_upgrade $proxy_connection {
  default upgrade;
  "" close;
}

server {
  listen *:443 ssl;
  server_tokens off;
  server_name onlyoffice.com;
  ssl_certificate /run/secrets/bitel.com.pe.crt;
  ssl_certificate_key /run/secrets/bitel.com.pe.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers      HIGH:!aNULL:!MD5;
  include hardening.conf;

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $proxy_connection;
    proxy_set_header X-Forwarded-Host $the_host;
    proxy_set_header X-Forwarded-Proto $the_scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://onlyoffice;
    proxy_http_version 1.1;
  }
}
